<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>p99-beamline</name>
  <width>1250</width>
  <height>1000</height>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>P99 Beamline Synoptic</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>1250</width>
    <height>25</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>X Stage</name>
    <macros>
      <M>STAGE:X</M>
      <P>BL99P-MO-MAP-01:</P>
    </macros>
    <x>5</x>
    <y>30</y>
    <width>396</width>
    <height>158</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Position</text>
      <width>150</width>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(M)</pv_name>
      <x>155</x>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(M).RBV</pv_name>
      <x>260</x>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Stop</text>
      <y>25</y>
      <width>150</width>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>$(P)$(M).STOP</pv_name>
      <text>Stop</text>
      <x>155</x>
      <y>25</y>
      <width>205</width>
      <height>20</height>
      <tooltip>$(P)$(M).STOP = 1</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Tweak Forward</text>
      <y>50</y>
      <width>150</width>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>$(P)$(M).TWF</pv_name>
      <text>Tweak Forward</text>
      <x>155</x>
      <y>50</y>
      <width>205</width>
      <height>20</height>
      <tooltip>$(P)$(M).TWF = 1</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Tweak Step</text>
      <y>75</y>
      <width>150</width>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(M).TWV</pv_name>
      <x>155</x>
      <y>75</y>
      <width>205</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Tweak Reverse</text>
      <y>100</y>
      <width>150</width>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>$(P)$(M).TWR</pv_name>
      <text>Tweak Reverse</text>
      <x>155</x>
      <y>100</y>
      <width>205</width>
      <height>20</height>
      <tooltip>$(P)$(M).TWR = 1</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Rotation Stage</name>
    <macros>
      <M>STAGE:A</M>
      <P>BL99P-MO-MAP-01:</P>
    </macros>
    <x>5</x>
    <y>204</y>
    <width>396</width>
    <height>158</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Position</text>
      <width>150</width>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_1</name>
      <pv_name>$(P)$(M)</pv_name>
      <x>155</x>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_1</name>
      <pv_name>$(P)$(M).RBV</pv_name>
      <x>260</x>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Stop</text>
      <y>25</y>
      <width>150</width>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV_1</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>$(P)$(M).STOP</pv_name>
      <text>Stop</text>
      <x>155</x>
      <y>25</y>
      <width>205</width>
      <height>20</height>
      <tooltip>$(P)$(M).STOP = 1</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Tweak Forward</text>
      <y>50</y>
      <width>150</width>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV_2</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>$(P)$(M).TWF</pv_name>
      <text>Tweak Forward</text>
      <x>155</x>
      <y>50</y>
      <width>205</width>
      <height>20</height>
      <tooltip>$(P)$(M).TWF = 1</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Tweak Step</text>
      <y>75</y>
      <width>150</width>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_2</name>
      <pv_name>$(P)$(M).TWV</pv_name>
      <x>155</x>
      <y>75</y>
      <width>205</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>Tweak Reverse</text>
      <y>100</y>
      <width>150</width>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WritePV_3</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>$(name)</description>
        </action>
      </actions>
      <pv_name>$(P)$(M).TWR</pv_name>
      <text>Tweak Reverse</text>
      <x>155</x>
      <y>100</y>
      <width>205</width>
      <height>20</height>
      <tooltip>$(P)$(M).TWR = 1</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Auto Generated Engineering Screens</name>
    <macros>
      <M>STAGE:A</M>
      <P>BL99P-MO-MAP-01:</P>
    </macros>
    <x>5</x>
    <y>850</y>
    <width>396</width>
    <height>140</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>Overview Camera</text>
      <y>10</y>
      <width>150</width>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>OpenDisplay</name>
      <actions>
        <action type="open_display">
          <file>https://p99-opis.diamond.ac.uk/bl47p-ea-dcam-02/index.bob</file>
          <macros>
            <P>BL99P-EA-DET-01</P>
            <R>:DET:</R>
          </macros>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>BL99P-EA-DET-02</text>
      <x>153</x>
      <y>10</y>
      <width>205</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>Sample Camera</text>
      <y>35</y>
      <width>150</width>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>OpenDisplay_1</name>
      <actions>
        <action type="open_display">
          <file>https://p99-opis.diamond.ac.uk/bl47p-ea-dcam-01/index.bob</file>
          <macros>
            <P>BL99P-EA-DET-01</P>
            <R>:TX:</R>
          </macros>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>BL99P-EA-DET-01</text>
      <x>153</x>
      <y>35</y>
      <width>205</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>Motors</text>
      <y>60</y>
      <width>150</width>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>OpenDisplay_2</name>
      <actions>
        <action type="open_display">
          <file>https://p99-opis.diamond.ac.uk/bl47p-mo-ioc-01/index.bob</file>
          <macros>
            <P>BL99P-EA-DET-01</P>
            <R>:HDF5:</R>
          </macros>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>BL99P-MO-MAP-01</text>
      <x>153</x>
      <y>60</y>
      <width>205</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_14</name>
      <text>Panda</text>
      <y>85</y>
      <width>150</width>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>OpenDisplay_3</name>
      <actions>
        <action type="open_display">
          <file>https://p99-opis.diamond.ac.uk/bl47p-ea-panda-01/index.bob</file>
          <macros>
            <P>BL99P-EA-DET-01</P>
            <R>:HDF5:</R>
          </macros>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>BL99P-MO-PANDA-01</text>
      <x>153</x>
      <y>85</y>
      <width>205</width>
      <height>20</height>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Sample Camera</name>
    <macros>
      <P>BL99P-EA-DET-01</P>
      <R>:DET:</R>
    </macros>
    <x>5</x>
    <y>372</y>
    <width>396</width>
    <height>376</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_15</name>
      <text>Num Queued Arrays</text>
      <width>150</width>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_3</name>
      <pv_name>$(P)$(R)NumQueuedArrays</pv_name>
      <x>155</x>
      <width>205</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text>Wait For Plugins</text>
      <y>25</y>
      <width>150</width>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton</name>
      <pv_name>$(P)$(R)WaitForPlugins</pv_name>
      <x>155</x>
      <y>25</y>
      <width>205</width>
      <height>20</height>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_17</name>
      <text>Acquire</text>
      <y>50</y>
      <width>150</width>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton_1</name>
      <pv_name>$(P)$(R)Acquire</pv_name>
      <x>155</x>
      <y>50</y>
      <height>20</height>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R)Acquire_RBV</pv_name>
      <x>300</x>
      <y>50</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_18</name>
      <text>Array Counter</text>
      <y>75</y>
      <width>150</width>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_5</name>
      <pv_name>$(P)$(R)ArrayCounter</pv_name>
      <x>155</x>
      <y>75</y>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_4</name>
      <pv_name>$(P)$(R)ArrayCounter_RBV</pv_name>
      <x>260</x>
      <y>75</y>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <text>Array Callbacks</text>
      <y>100</y>
      <width>150</width>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton_2</name>
      <pv_name>$(P)$(R)ArrayCallbacks</pv_name>
      <x>155</x>
      <y>100</y>
      <height>20</height>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_1</name>
      <pv_name>$(P)$(R)ArrayCallbacks_RBV</pv_name>
      <x>300</x>
      <y>100</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_20</name>
      <text>Acquire Time</text>
      <y>125</y>
      <width>150</width>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_6</name>
      <pv_name>$(P)$(R)AcquireTime</pv_name>
      <x>155</x>
      <y>125</y>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_5</name>
      <pv_name>$(P)$(R)AcquireTime_RBV</pv_name>
      <x>260</x>
      <y>125</y>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_21</name>
      <text>Acquire Period</text>
      <y>150</y>
      <width>150</width>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_7</name>
      <pv_name>$(P)$(R)AcquirePeriod</pv_name>
      <x>155</x>
      <y>150</y>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_6</name>
      <pv_name>$(P)$(R)AcquirePeriod_RBV</pv_name>
      <x>260</x>
      <y>150</y>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_22</name>
      <text>Num Images Counter</text>
      <y>175</y>
      <width>150</width>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_7</name>
      <pv_name>$(P)$(R)NumImagesCounter_RBV</pv_name>
      <x>155</x>
      <y>175</y>
      <width>205</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_23</name>
      <text>Num Images</text>
      <y>200</y>
      <width>150</width>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_8</name>
      <pv_name>$(P)$(R)NumImages</pv_name>
      <x>155</x>
      <y>200</y>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_8</name>
      <pv_name>$(P)$(R)NumImages_RBV</pv_name>
      <x>260</x>
      <y>200</y>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_24</name>
      <text>Num Exposures</text>
      <y>225</y>
      <width>150</width>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_9</name>
      <pv_name>$(P)$(R)NumExposures</pv_name>
      <x>155</x>
      <y>225</y>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_9</name>
      <pv_name>$(P)$(R)NumExposures_RBV</pv_name>
      <x>260</x>
      <y>225</y>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_25</name>
      <text>Image Mode</text>
      <y>250</y>
      <width>150</width>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>$(P)$(R)ImageMode</pv_name>
      <x>155</x>
      <y>250</y>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_10</name>
      <pv_name>$(P)$(R)ImageMode_RBV</pv_name>
      <x>260</x>
      <y>250</y>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_26</name>
      <text>Trigger Mode</text>
      <y>275</y>
      <width>150</width>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox_1</name>
      <pv_name>$(P)$(R)TriggerMode</pv_name>
      <x>155</x>
      <y>275</y>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_11</name>
      <pv_name>$(P)$(R)TriggerMode_RBV</pv_name>
      <x>260</x>
      <y>275</y>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_27</name>
      <text>Detector State</text>
      <y>300</y>
      <width>150</width>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_12</name>
      <pv_name>$(P)$(R)DetectorState_RBV</pv_name>
      <x>155</x>
      <y>300</y>
      <width>205</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_28</name>
      <text>Status Message</text>
      <y>325</y>
      <width>150</width>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_13</name>
      <pv_name>$(P)$(R)StatusMessage_RBV</pv_name>
      <x>155</x>
      <y>325</y>
      <width>205</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <format>6</format>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="image" version="2.0.0">
    <name>Image</name>
    <pv_name>pva://BL99P-EA-DET-01:TX:PVA</pv_name>
    <x>408</x>
    <y>36</y>
    <width>828</width>
    <height>544</height>
    <show_toolbar>true</show_toolbar>
    <x_axis>
      <visible>false</visible>
      <title>Sample</title>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </x_axis>
    <y_axis>
      <visible>false</visible>
      <title>Y</title>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </y_axis>
    <data_width>1024</data_width>
    <data_height>1024</data_height>
  </widget>
  <widget type="image" version="2.0.0">
    <name>Image_1</name>
    <pv_name>pva://BL99P-EA-DET-02:TX:PVA</pv_name>
    <x>480</x>
    <y>580</y>
    <width>688</width>
    <height>420</height>
    <show_toolbar>true</show_toolbar>
    <x_axis>
      <visible>false</visible>
      <title>Overview</title>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </x_axis>
    <y_axis>
      <visible>false</visible>
      <title>Y</title>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </y_axis>
    <data_width>1024</data_width>
    <data_height>1024</data_height>
    <color_mode>21</color_mode>
    <unsigned>true</unsigned>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Overview Camera</name>
    <macros>
      <P>BL99P-EA-DET-02</P>
      <R>:DET:</R>
    </macros>
    <x>5</x>
    <y>748</y>
    <width>396</width>
    <height>99</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_32</name>
      <text>Acquire</text>
      <y>7</y>
      <width>150</width>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton_4</name>
      <pv_name>$(P)$(R)Acquire</pv_name>
      <x>153</x>
      <y>7</y>
      <height>20</height>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_2</name>
      <pv_name>$(P)$(R)Acquire_RBV</pv_name>
      <x>298</x>
      <y>7</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_33</name>
      <text>Array Counter</text>
      <y>32</y>
      <width>150</width>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_10</name>
      <pv_name>$(P)$(R)ArrayCounter</pv_name>
      <x>153</x>
      <y>32</y>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_16</name>
      <pv_name>$(P)$(R)ArrayCounter_RBV</pv_name>
      <x>258</x>
      <y>32</y>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
</display>