<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>p99-beamline</name>
  <width>1250</width>
  <height>1000</height>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>384</x>
    <y>152</y>
    <width>484</width>
    <height>252</height>
    <transparent>true</transparent>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>panda_img</name>
    <file>/dls_sw/work/R3.14.12.7/ioc/BL99P/BL/data/panda-base.png</file>
    <x>148</x>
    <y>192</y>
    <width>60</width>
    <height>52</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>P99 Beamline Synoptic</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>1250</width>
    <height>25</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>panda_button</name>
    <actions>
      <action type="open_file">
        <file>http://172.23.177.192/bl99p-ea-panda-01/index.bob</file>
        <description>Open File</description>
      </action>
    </actions>
    <text></text>
    <x>148</x>
    <y>192</y>
    <width>60</width>
    <height>52</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>panda2_img</name>
    <file>/dls_sw/work/R3.14.12.7/ioc/BL99P/BL/data/panda-base.png</file>
    <x>290</x>
    <y>192</y>
    <width>60</width>
    <height>52</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>panda2_button</name>
    <actions>
      <action type="open_webpage">
        <url>https://www.google.com/maps/@51.5647193,-1.3036454,13.54z/data=!5m1!1e1?entry=ttu&amp;g_ep=EgoyMDI0MTExNy4wIKXMDSoASAFQAw%3D%3D</url>
        <description>Open Web Page</description>
      </action>
    </actions>
    <text></text>
    <x>290</x>
    <y>192</y>
    <width>60</width>
    <height>52</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>panda_label</name>
    <text>PANDA</text>
    <x>148</x>
    <y>256</y>
    <width>60</width>
    <height>40</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>panda2_label</name>
    <text>PANDA2</text>
    <x>290</x>
    <y>256</y>
    <width>60</width>
    <height>40</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>odin_img</name>
    <file>/dls_sw/work/R3.14.12.7/ioc/BL99P/BL/data/odin-symbol.png</file>
    <x>148</x>
    <y>307</y>
    <width>60</width>
    <height>52</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>odin_button</name>
    <actions>
      <action type="open_webpage">
        <url>https://www.google.com/maps/@51.5647193,-1.3036454,13.54z/data=!5m1!1e1?entry=ttu&amp;g_ep=EgoyMDI0MTExNy4wIKXMDSoASAFQAw%3D%3D</url>
        <description>Open Web Page</description>
      </action>
    </actions>
    <text></text>
    <x>148</x>
    <y>307</y>
    <width>60</width>
    <height>52</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>odin_label</name>
    <text>ODIN</text>
    <x>148</x>
    <y>371</y>
    <width>60</width>
    <height>40</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>webcam_img</name>
    <file>/dls_sw/work/R3.14.12.7/ioc/BL99P/BL/data</file>
    <x>588</x>
    <y>60</y>
    <width>60</width>
    <height>52</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>webcam_button</name>
    <actions>
    </actions>
    <text></text>
    <x>588</x>
    <y>60</y>
    <width>60</width>
    <height>52</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>webcam_label</name>
    <text>WEBCAM</text>
    <x>576</x>
    <y>124</y>
    <width>84</width>
    <height>40</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>laser_img</name>
    <file>/dls_sw/work/R3.14.12.7/ioc/BL99P/BL/data/laser-base.png</file>
    <x>424</x>
    <y>243</y>
    <width>60</width>
    <height>52</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>laser_button</name>
    <actions>
      <action type="open_webpage">
        <url>https://www.google.com/maps/@51.5647193,-1.3036454,13.54z/data=!5m1!1e1?entry=ttu&amp;g_ep=EgoyMDI0MTExNy4wIKXMDSoASAFQAw%3D%3D</url>
        <description>Open Web Page</description>
      </action>
    </actions>
    <text></text>
    <x>424</x>
    <y>243</y>
    <width>60</width>
    <height>52</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>laser_label</name>
    <text>LASER</text>
    <x>424</x>
    <y>307</y>
    <width>60</width>
    <height>40</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>stage_img</name>
    <file>/dls_sw/work/R3.14.12.7/ioc/BL99P/BL/data</file>
    <x>588</x>
    <y>243</y>
    <width>60</width>
    <height>52</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>stage_button</name>
    <actions>
      <action type="open_file">
        <file>http://172.23.177.192/bl99p-mo-ioc-01/index.bob</file>
        <description>Open File</description>
      </action>
    </actions>
    <text></text>
    <x>588</x>
    <y>243</y>
    <width>60</width>
    <height>52</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>stage_label</name>
    <text>P99 STAGE</text>
    <x>588</x>
    <y>307</y>
    <width>60</width>
    <height>40</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>andor_img</name>
    <file>/dls_sw/work/R3.14.12.7/ioc/BL99P/BL/data</file>
    <x>748</x>
    <y>180</y>
    <width>60</width>
    <height>52</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>andor_button</name>
    <actions>
      <action type="open_file">
        <file>http://172.23.177.192/bl99p-ea-ioc-05/index.bob</file>
        <description>Open File</description>
      </action>
    </actions>
    <text></text>
    <x>748</x>
    <y>180</y>
    <width>60</width>
    <height>52</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>andor_label</name>
    <text>ANDOR</text>
    <x>748</x>
    <y>243</y>
    <width>60</width>
    <height>40</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>andor2_img</name>
    <file>/dls_sw/work/R3.14.12.7/ioc/BL99P/BL/data</file>
    <x>748</x>
    <y>304</y>
    <width>60</width>
    <height>52</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>andor2_button</name>
    <actions>
      <action type="open_webpage">
        <url>https://www.google.com/maps/@51.5647193,-1.3036454,13.54z/data=!5m1!1e1?entry=ttu&amp;g_ep=EgoyMDI0MTExNy4wIKXMDSoASAFQAw%3D%3D</url>
        <description>Open Web Page</description>
      </action>
    </actions>
    <text></text>
    <x>748</x>
    <y>304</y>
    <width>60</width>
    <height>52</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>andor2_label</name>
    <text>ANDOR2</text>
    <x>748</x>
    <y>368</y>
    <width>60</width>
    <height>40</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>xsp3odn_img</name>
    <file>/dls_sw/work/R3.14.12.7/ioc/BL99P/BL/data/odin-symbol.png</file>
    <x>944</x>
    <y>164</y>
    <width>60</width>
    <height>52</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>xsp3odn_button</name>
    <actions>
      <action type="open_webpage">
        <url>https://www.google.com/maps/@51.5647193,-1.3036454,13.54z/data=!5m1!1e1?entry=ttu&amp;g_ep=EgoyMDI0MTExNy4wIKXMDSoASAFQAw%3D%3D</url>
        <description>Open Web Page</description>
      </action>
    </actions>
    <text></text>
    <x>944</x>
    <y>164</y>
    <width>60</width>
    <height>52</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>xsp3odn_label</name>
    <text>XSP3ODN</text>
    <x>934</x>
    <y>223</y>
    <width>80</width>
    <height>40</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>tetramm_img</name>
    <file>/dls_sw/work/R3.14.12.7/ioc/BL99P/BL/data/odin-symbol.png</file>
    <x>788</x>
    <y>424</y>
    <width>60</width>
    <height>52</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>tetramm_button</name>
    <actions>
      <action type="open_file">
        <file>http://172.23.177.192/bl99p-ea-tetramm-01/index.bob</file>
        <description>Open File</description>
      </action>
    </actions>
    <text></text>
    <x>788</x>
    <y>424</y>
    <width>60</width>
    <height>52</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>tetramm_label</name>
    <text>TETRAMM</text>
    <x>768</x>
    <y>488</y>
    <width>96</width>
    <height>40</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
</display>
